<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Jun {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #Yea {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='Jun' src="Jun.PNG" alt="Jun">
        <img id='heart' src="heart.png" alt="heart">
        <img id='Yea' src="Yea.PNG" alt="Yea">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>준범♥예림</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2019.06.17</h4>
    </div>
    <hr/>
    <section class = 'special-day'>
        <h3 class="title"> 서피비치 가는날! </h3>
        <div class="date-box">
            <p id="surffybeach" class="days-left">0일 남음</p>
            <p class="date">2022.08.06</p>
        </div>
    </section>
    <hr/>
    <section class = 'special-day'>
        <h3 class="title"> 2000일 </h3>
        <div class="date-box">
            <p id="day2000" class="days-left">0일 남음</p>
            <p id="thousand-date" class="date">0000.00.00</p>
        </div>
    </section>
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2019-06-17');

        var timeDiff1 = now.getTime() - start.getTime();
        var day1 = Math.floor(timeDiff1 / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day1 + '일째');

        var surffybeach = new Date('2022-08-06')
        var timeDiff2 = surffybeach.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
        $('#surffybeach').text(day2 + '일 남음');

        var ms = start.getTime() + 1999 * (1000 * 60 * 60 * 24);
        var thousand = new Date(ms)
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' +thousand.getDate();
        $('#thousand-date').text(thousandDate);

        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor((timeDiff3 / (1000 * 60 * 60 * 24) + 1));
        $('#day2000').text(day3 + '일 남음')
    </script>
</body>
</html>