<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 기초</title>
    <style>
        .background {
            position: relative;
            background-image: url('loaback.PNG');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        #st {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 190px;
            left: 60px;
        }
        #baltan {
            position: absolute;
            width: 130px;
            height: 130px;
            top: 160px;
            right: 20px;
        }
        #fire {
            display: none;
            position: absolute;
            width: 50px;
            height: 30px;
            top: 220px;
            left: 160px;
        }
    </style>
</head>
<body>
    <h1 id="hp">HP: 3</h1>
    <div class="background">
        <img id="st" src="st.PNG" alt="st">
        <img id="fire" src="fire.PNG" alt="fire">
        <img id="baltan" src="baltan.PNG" alt="baltan">
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script>
        var hp = 3;
        $('#st').click(function(){
            $("#fire").fadeIn();
            $('#fire').animate({left: '+=180'});
            $('#fire').fadeOut(function(){
                hp = hp - 1;
                $('#hp').text(('HP: ' + hp));
                if (hp == 0) {
                    $('#baltan').fadeOut();
                }
            });
            $('#fire').css({left: '160px'})
        });
        
    </script>
</body>
</html>